{
  "artifacts": [
    {
      "artifact_id": "ADR-0001",
      "digest": "sha256:ceb08516590677e58ce0adb852959901af6ad6c56de1f86bf413b05d5b55a55e",
      "kind": "decision",
      "mode": "0o644",
      "path": "ADR-0001-retour-apres-g2.md",
      "revision": 4,
      "schema_version": "0.1-draft",
      "size": 2298,
      "supersedes": {
        "digest": "sha256:e472e04f9cb9fccf2eb6e0f207b6a59ed607aee7c2e17d427a6c3e1d22d68c0b",
        "revision": 3
      },
      "type": "file"
    },
    {
      "artifact_id": "ADR-0002",
      "digest": "sha256:0e876614c4e22985cf63b33b9e9303ee5d9508c2d7ae125d3b975da39872c4f7",
      "kind": "decision",
      "mode": "0o644",
      "path": "ADR-0002-automate-de-la-tentative.md",
      "revision": 5,
      "schema_version": "0.1-draft",
      "size": 4869,
      "supersedes": {
        "digest": "sha256:1bcdf9be966a7e321fe7c00e43727d43ae5993eb91fffefd79f80f01fe4c11b1",
        "revision": 4
      },
      "type": "file"
    },
    {
      "artifact_id": "ADR-0003",
      "digest": "sha256:71b40bb68489ec737b3d738a645cc4765f2302ef5786d3bc80673893feccd286",
      "kind": "decision",
      "mode": "0o644",
      "path": "ADR-0003-transitions-de-cloture.md",
      "revision": 1,
      "schema_version": "0.1-draft",
      "size": 1405,
      "type": "file"
    },
    {
      "artifact_id": "ADR-0004",
      "digest": "sha256:968d032bfd915995da6b4e4cdfc412baf43577a1a8ee8d7e60c888b644911ea8",
      "kind": "decision",
      "mode": "0o644",
      "path": "ADR-0004-dependances-des-modules.md",
      "revision": 1,
      "schema_version": "0.1-draft",
      "size": 1253,
      "type": "file"
    },
    {
      "artifact_id": "ADR-0005",
      "digest": "sha256:5c69fb74f609535ff6cbb275f343cb3446a3437f6a6d6f080735ca698c20dc7e",
      "kind": "decision",
      "mode": "0o644",
      "path": "ADR-0005-commandes-des-transitions.md",
      "revision": 2,
      "schema_version": "0.1-draft",
      "size": 3367,
      "type": "file"
    },
    {
      "artifact_id": "ADR-0006",
      "digest": "sha256:7ac71f73087f4122eb55b69b393970502b18d61fc6e87e602275857ed0e52ed2",
      "kind": "decision",
      "mode": "0o644",
      "path": "ADR-0006-profil-self-hosting-bootstrap.md",
      "revision": 6,
      "schema_version": "0.1-draft",
      "size": 23459,
      "supersedes": {
        "digest": "sha256:2ad1681310dfce2ba566db696519754dba1a0b1c6941781d93b65adf4515de11",
        "revision": 5
      },
      "type": "file"
    }
  ],
  "bootstrap": {
    "controlled_store": false,
    "note": "Les octets de chaque révision sont conservés sous 495/objects/sha256/, adressés par leur digest.",
    "produced_by": "manual",
    "serialization": "json, ensure_ascii=false, sort_keys=true, indent=2, newline finale, utf-8"
  },
  "link_semantics": "supersedes_sources entraîne l'invalidation de la cible ; related_sources est informatif et n'invalide rien (SRC-DESIGN §4.4).",
  "note": "Le manifeste ne porte pas l'état d'approbation : il est mutable et vivrait mal dans un enregistrement scellé. 495/approvals.json en est l'autorité.",
  "related_sources": [
    {
      "decision": "ADR-0006",
      "link_type": "related_to",
      "note": "Complète : ajoute un profil distinct sans invalider les obligations du profil standard. Un lien supersedes entraînerait une invalidation que le texte de la décision contredit.",
      "target": {
        "locator": "§3.5, obligations du profil standard",
        "source_id": "SRC-DESIGN"
      }
    }
  ],
  "schema_version": "0.1-draft",
  "scope": "project_decisions",
  "supersedes_sources": [
    {
      "decision": "ADR-0001",
      "target": {
        "locator": "§3.3, formulation « termine ou suspend »",
        "source_id": "SRC-DESIGN"
      }
    },
    {
      "decision": "ADR-0002",
      "target": {
        "locator": "§3.1, absence d'automate de tentative",
        "source_id": "SRC-DESIGN"
      }
    },
    {
      "decision": "ADR-0002",
      "note": "Cible ajoutée en révision 2 : la révision 1 contredisait §3.7 sans le déclarer.",
      "target": {
        "locator": "§3.7, gate d'entrée de la tentative par phase",
        "source_id": "SRC-DESIGN"
      }
    },
    {
      "decision": "ADR-0003",
      "target": {
        "locator": "§3.3, table de transitions incomplète",
        "source_id": "SRC-DESIGN"
      }
    },
    {
      "decision": "ADR-0004",
      "target": {
        "locator": "§5.1, sens des dépendances non fixé",
        "source_id": "SRC-DESIGN"
      }
    },
    {
      "decision": "ADR-0005",
      "target": {
        "locator": "§3.3 et §3.4, commande portant chaque arête",
        "source_id": "SRC-DESIGN"
      }
    },
    {
      "decision": "ADR-0005",
      "note": "Remplacé par douze commandes : StartIntegration est ajoutée.",
      "target": {
        "locator": "§3.4, ensemble des onze commandes",
        "source_id": "SRC-DESIGN"
      }
    },
    {
      "decision": "ADR-0002",
      "target": {
        "locator": "§6.7, budget et règles d'arrêt comme déclencheurs de terminaison",
        "source_id": "SRC-DESIGN"
      }
    },
    {
      "decision": "ADR-0002",
      "note": "Ajouté en révision 4 : aucune tentative de clarification, spécification ou conception n'avait de déclencheur de terminaison.",
      "target": {
        "locator": "§3.7, sortie normale d'une tentative de phase",
        "source_id": "SRC-DESIGN"
      }
    }
  ]
}
